<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3898a254270423a99fd441b821b2d29" Name="Diagram1">
        <EntityTypeShape EntityType="FoodaholicDBModel.BlogComment" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodaholicDBModel.BlogContent" Width="1.5" PointX="10.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodaholicDBModel.BlogImage" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodaholicDBModel.Blog" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodaholicDBModel.Role" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodaholicDBModel.Status" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodaholicDBModel.User" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="FoodaholicDBModel.FK_BlogComments_Blogs" ManuallyRouted="false" />
        <AssociationConnector Association="FoodaholicDBModel.FK_BlogComments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FoodaholicDBModel.FK_BlogContents_Blogs" ManuallyRouted="false" />
        <AssociationConnector Association="FoodaholicDBModel.FK_BlogImages_Blogs" ManuallyRouted="false" />
        <AssociationConnector Association="FoodaholicDBModel.FK_Blogs_Status" ManuallyRouted="false" />
        <AssociationConnector Association="FoodaholicDBModel.FK_Blogs_Users_Editor" ManuallyRouted="false" />
        <AssociationConnector Association="FoodaholicDBModel.FK_Blogs_Users_Writer" ManuallyRouted="false" />
        <AssociationConnector Association="FoodaholicDBModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>